<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Adam Brůha</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/s9x1B4Y/favicon-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            background-color: black;
            color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
        }

        .hero-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('https://i.ibb.co/60919PZF/DSCN2194.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        a {
            display: inline-block;
            color: #FFFFFF;
            text-decoration: none;
        }

        a img {
            width: 95%;
            max-width: 140px;
            height: auto;
        }

        .icons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 5%;
            width: 100%;
            z-index: 1;
        }

        @media {
            body {
                height: auto;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .hero-image {
                height: 100%;
            }

            .icons-container {
                bottom: 5%;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="hero-image"></div>
    
    <div class="icons-container">
        <a href="tel:+420731523427">
            <img src="https://i.ibb.co/7dKjWmdJ/phone-logo.png" alt="Click to call me" />
        </a>
        <a href="mailto:ab.bruha@gmail.com">
            <img src="https://i.ibb.co/20Wfc2j5/mail-logo.png" alt="Click to mail me" />
        </a>
        <a href="https://signal.me/#eu/YTUu5hY7mrFewea-urcLFHNkp1EvdqhICjIvKn_qdCrXWeOMb_5DkpJyDFj3ndqc">
            <img src="https://i.ibb.co/m59VDQf7/signal-logo.png" alt="Click for Signal" />
        </a>
        <a href="discord://users/1042814948981616742">
            <img src="https://i.ibb.co/fzKfyKPv/discord-logo.png" alt="Click for Discord" />
        </a>
    </div>
</body>
</html>
